.admin_dash-container {
  height: 100vh;
  width: 100%;
  background: #f7f8fa;
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .hamburger {
      height: 3rem;
      width: 3rem;
      border-radius: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: white;
      margin-right: 2rem;
      i {
        font-size: 1.2rem;
      }
    }

    .company {
      nav {
        display: block;
        font-size: 0.8rem;
        margin-top: 0.5rem;
      }
    }
    .right_sec {
      width: 40%;
      .search {
        background: white;
        border-radius: 50px;
        width: 50%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.8rem 1.5rem;
        input {
          border: none;
          outline: none;
          background: none;
          width: 85%;
          font-size: 0.9rem;
          font-weight: 600;
          color: grey;
        }
      }

      .click_card {
        position: relative;

        .cta_btn {
          background: #fefefe;
          height: 3rem;
          width: 3rem;
          border-radius: 50rem;
          position: relative;
          i {
            font-size: 1.3rem;
            color: grey;
          }

          span {
            position: absolute;
            top: -0.5rem;
            left: -0.5rem;
            height: 1.5rem;
            width: 1.5rem;
            background: rgb(131, 29, 190);
            border-radius: 50rem;
            color: rgb(240, 251, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.8rem;
            line-height: 1;
          }

          &:hover,
          &:active,
          &:focus {
            background: #ece4fb;
            i {
              color: rgb(131, 29, 190);
            }
          }

          // .icofont-notification {
          //   transform: rotate(50deg) !important;
          // }
        }
        .drop_down-card {
          position: absolute;
          width: 23rem;
          background: white;
          border-radius: 10px;
          top: 3.5rem;
          right: 0;
          box-shadow: 0 0 10px #eee;
          &::before {
            content: '';
            height: 1rem;
            width: 1rem;
            background: white;
            transform: rotate(45deg);
            position: absolute;
            top: -0.4rem;
            right: 1rem;
          }

          .item {
            padding: 1rem;
            width: 100%;
            text-align: left;
            z-index: 2;
            outline: none;

            &:hover {
              background: #fafafa;
            }

            .title {
              font-size: 1rem;
              font-weight: 600;
            }

            .message {
              font-size: 0.9rem;
              color: grey;
            }
          }
        }
      }
    }
  }

  .main_body {
    display: grid;
    grid-template-columns: 0.24fr 1fr;
    height: 80vh;
    grid-column-gap: 3rem;
    overflow: unset;
    width: 100%;
    .side_nav {
      width: 100%;
      // border: 1px solid #edeff2;
      // padding: 1rem;
      border-radius: 10px;
      height: fit-content;

      .side_nav-btn {
        width: 100%;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: transparent;
        // border-radius: 10px;
        i {
          font-size: 1.4rem;
          color: rgb(101, 16, 150);
          font-weight: bold;
        }

        .title {
          width: 65%;
          text-align: left;
          padding-left: 0.5rem;
          font-size: 0.9rem;
          font-weight: 600;
          color: #6b7a99;
        }

        .amount {
          height: 2rem;
          width: 2rem;
          background: rgba(223, 167, 255, 0.349);
          border-radius: 50rem;
          display: flex;
          justify-content: center;
          align-items: center;
          color: rgb(123, 0, 194);
          font-size: 0.9rem;
          font-weight: 600;
        }
      }
      .accordion-item {
        .accordion-body {
          .submenu {
            background: #e6e2ff;
            width: 100%;
            padding: 1rem;
            text-align: left;

            &:not(:last-of-type) {
              border-bottom: 1px solid #9d9cd6;
            }
          }
        }
      }

      .active {
        background: rgb(131, 29, 190);
        i {
          color: rgb(255, 197, 250);
        }
        .title {
          color: white;
        }
        .amount {
          color: rgb(255, 255, 255);
        }
      }
    }

    .dash_content {
      height: 100%;
      overflow-y: auto;
      display: flex;
      justify-content: space-between;
      padding-right: 1rem;
      .stat_card-container {
        width: 49%;
        .scheme_summary {
          background: white;
          border-radius: 10px;
          box-shadow: 0 0 5px rgb(224, 224, 224);
          .card_top {
            padding: 0 1rem;
            height: 4.5rem;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #f5f6f7;
            .scheme_name {
              color: rgb(66, 66, 66);
              font-size: 0.9rem;
              height: 100%;
              font-weight: 600;
              // padding: 1rem;
              display: flex;
              align-items: center;
              margin-bottom: 0;
              border-bottom: 3px solid transparent;
            }
          }
          .nav-pills {
            justify-content: unset;
            height: 100%;
            justify-content: space-between;
            width: 85%;
            .nav-item {
              height: 100%;
              .nav-link {
                background: none;
                color: #4d5e80c4;
                font-size: 0.8rem;
                border-bottom: 3px solid transparent;
                border-radius: 0;
                height: 100%;
                font-weight: 600;
                outline: none;
                padding: 0;
              }

              .active {
                border-bottom-color: #8833ff;
                color: #8833ff;
              }
            }
          }

          .tab-content {
            .tab-pane {
              .stat_holder {
                display: flex;
                justify-content: center;
                // height: 30vh;
                padding: 3rem 0;

                .smaller_card-container {
                  width: 45%;
                  display: grid;
                  grid-template-columns: repeat(2, 1fr);
                  grid-gap: 0.5rem;
                  margin-left: 1rem;
                  .smaller_card {
                    background: #f5f7ff;
                    color: #3361ff;
                    width: 100%;
                    padding: 1rem;
                    border-radius: 10px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .digit {
                      font-size: 1rem;
                      font-weight: 700;
                      margin-bottom: 0;
                    }
                    .name {
                      font-size: 0.8rem;
                      font-weight: 600;
                    }
                  }
                }
              }
            }
          }
        }

        .other_start_cards {
          margin: 2rem 0;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          width: 100%;
          grid-gap: 1rem;
        }
      }

      .cms_section {
        background: white;
        border-radius: 10px;
        box-shadow: 0 0 7px rgb(233, 233, 233);
        width: 49%;
        margin-left: 2rem;

        .title {
          font-size: 0.9rem;
          padding: 0 1rem;
          height: 4.5rem;
          border-bottom: 1px solid #f5f6f7;
          display: flex;
          align-items: center;
          color: rgb(66, 66, 66);
          font-weight: 600;
        }
      }
    }

    .view_scheme {
      width: 100%;
      .title {
        width: 100%;
        font-size: 1.4rem;
        font-weight: 600;
      }

      .filter_area {
        width: 100%;
        .filter_stat-card {
          margin-top: 2rem;
          margin-bottom: 1rem;
          font-size: 0.95rem;
          background: #efefef;
          height: 3rem;
          padding: 0.3rem 0.7rem;
          border-radius: 5px;
          color: #0b658e;
          font-weight: 500;
          margin-right: 0.5rem;
          .digit {
            background: #0b658e;
            padding: 0.3rem 0.6rem;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 500;
            color: #fefefe;
            margin-left: 0.5rem;
          }
        }
        .active {
          background: #0b658e;
          color: #efefef;
          .digit {
            background: #efefef;
            color: #0b658e;
          }
        }
      }
      .table-responsive {
        height: 64vh;
      }
      .table {
        tr {
          th,
          td {
            font-size: 0.9rem;
          }
        }
      }
    }

    .preview_application {
      width: 100%;

      .top_part {
        width: 100%;
        justify-content: space-between;
        padding: 0rem 0 1rem 0;
        border-bottom: 1px solid #dddddd;
        // margin-bottom: 1rem;
        .left {
          flex-direction: column;

          .company_name {
            font-size: 1.4rem;
            font-weight: 600;
            color: #335392;
            margin-bottom: 1rem;
          }
          .address {
            i {
              line-height: 1;
            }

            .data {
              line-height: 1;
              font-size: 0.9rem;
              margin-left: 0.5rem;
            }
          }
        }

        .profile_btn {
          background: #335392;
          padding: 0.8rem 1rem;
          color: #efefef;
          border-radius: 5px;
          font-size: 0.8rem;
        }
      }
      .accordion {
        height: 57vh;
        overflow-y: scroll;
        .accordion-header {
          background: #d9d9d9;
        }
        .accordion-collapse {
          border: none;
        }
      }

      .accordion-body {
        .accordion_body-container {
          .document {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.5rem 0;

            &:not(:last-of-type) {
              border-bottom: 1px solid #dddddd;
            }
            .doc_name {
              font-size: 1rem;
              font-weight: 600;
              display: flex;
              align-items: center;
              .no {
                height: 2rem;
                width: 2rem;
                background: #3361ff;
                border-radius: 50rem;
                font-size: 0.8rem;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 700;
                color: #efefef;
                margin-left: 0.5rem;
              }
            }

            .doc_file {
              font-size: 1rem;
              margin-bottom: 0;
            }
            .cta_container {
              display: flex;

              .download {
                background: #0075217a;
                color: #363636;
                padding: 0.5rem 1rem;
                border-radius: 5px;
                font-size: 0.9rem;
                font-weight: 600;
                display: flex;
                align-items: center;
                margin-right: 0.5rem;
                i {
                  color: #00300e;
                  font-size: 1.3rem;
                  margin-right: 0.3rem;
                }
              }
              .view {
                background: #0076e57a;
                color: #363636;
                padding: 0.5rem 1rem;
                border-radius: 5px;
                font-size: 0.9rem;
                font-weight: 600;
                display: flex;
                align-items: center;
                i {
                  font-size: 1.3rem;
                  color: #003e79;
                  margin-right: 0.3rem;
                }
              }
            }
          }
        }

        .vetting_container {
          width: 100%;
          padding: 1rem 0;

          .vetting_officer {
            font-size: 1rem;
            font-weight: 600;

            .name {
              font-weight: normal;
            }
          }
          .picture_upload {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            img {
              height: 12rem;
              width: 25%;
              object-fit: cover;
              &:not(:last-of-type) {
                margin-right: 0.5rem;
              }
            }
          }
        }
      }
    }
    .acct_detail {
      .info {
        font-size: 0.9rem;
        font-weight: 600;
        color: grey;
      }
      .data {
        color: rgb(44, 44, 44);
      }
    }
    .view_profile {
      .top_part {
        width: 100%;
        justify-content: space-between;
        padding: 0rem 0 1rem 0;
        border-bottom: 1px solid #dddddd;
        // margin-bottom: 1rem;
        .left {
          flex-direction: column;
          width: 85%;

          .company_name {
            font-size: 1.4rem;
            font-weight: 600;
            color: #335392;
            margin-bottom: 1rem;
          }
          .address {
            i {
              line-height: 1;
            }

            .data {
              line-height: 1;
              font-size: 0.9rem;
              margin-left: 0.5rem;
            }
          }
        }

        .profile_btn {
          background: #335392;
          padding: 0.8rem 1rem;
          color: #efefef;
          border-radius: 5px;
          font-size: 0.8rem;
        }
      }

      .about_sec {
        border-bottom: 1px solid #dddddd;
        .sec_title {
          font-size: 1.2rem;
          margin: 1rem 0;
          font-weight: 600;
          margin-bottom: 0.5rem;
        }

        .about_content {
          font-size: 1rem;
          color: rgb(70, 70, 70);
        }
      }
      .biz_owner-sec {
        .sec_title {
          font-size: 1.2rem;
          margin: 1rem 0;
          font-weight: 600;
        }
        img {
          min-width: 13rem;
          max-width: 13rem;
          height: 13rem;
          border-radius: 25px;
          object-fit: cover;
          object-position: top;
        }
      }
    }

    .vetting_container {
      ul {
        width: fit-content;

        .nav-link {
          font-size: 0.8rem;
          font-weight: 600;
        }
      }

      .table-responsive {
        .table {
          th,
          td {
            font-size: 0.9rem;

            button {
              padding: 0.1rem 0.5rem;
              font-size: 0.8rem;
              background: rgba(255, 0, 0, 0.116);
              color: rgb(238, 26, 2);
              border-radius: 10px;
            }
          }
        }
      }
    }

    .admin_vetting {
      .top_part {
        width: 100%;
        justify-content: space-between;
        padding: 0rem 0 1rem 0;
        border-bottom: 1px solid #dddddd;
        // margin-bottom: 1rem;
        .left {
          flex-direction: column;

          .company_name {
            font-size: 1.4rem;
            font-weight: 600;
            color: #335392;
            margin-bottom: 1rem;
          }
          .address {
            i {
              line-height: 1;
            }

            .data {
              line-height: 1;
              font-size: 0.9rem;
              margin-left: 0.5rem;
            }
          }
        }

        .profile_btn {
          background: #335392;
          padding: 0.8rem 1rem;
          color: #efefef;
          border-radius: 5px;
          font-size: 0.8rem;
        }
      }
      .vetting_questions-container {
        .row {
          border-bottom: 1px solid rgb(194, 194, 194);
          margin-bottom: 1rem;
          .ans {
            span {
              background: #9198b8;
              font-size: 0.8rem;
              padding: 0.3rem;
              border-radius: 50rem;
              color: rgb(41, 41, 41);
            }
          }
        }
      }
    }
  }

  .role_assignment {
    .d-flex {
      border-bottom: 1px solid #c9c9c9;
      margin-bottom: 1rem;
      padding-bottom: 0.5rem;
      .page_title {
        font-size: 1.2rem;
        font-weight: 600;
      }

      .filter_sec {
        .filter_btn {
          background: rgb(199, 199, 199);
          padding: 0.5rem 1rem;
          border-radius: 5px;
          font-size: 0.8rem;

          i {
            color: #683b00;
          }
        }
      }
    }

    .role_container {
      height: 67vh;
      overflow: auto;
      .d-flex {
        border-bottom: 1px solid #c9c9c9;
        padding-bottom: 1rem;
        .w-75 {
          font-size: 1.1rem;
          font-weight: 500;
          padding: 0;
        }
        .w-25 {
          font-size: 0.9rem;
          font-weight: 500;
          padding: 0;
        }
      }
    }
  }
}
